server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dbnewmusic
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialecat = org.hibernate.dialecat.MySQL5InnoDBDialecat 
spring.jpa.hibernate.ddl-auto=update