# newmusic

./: .project  pom.xml
BusinessModule/: pom.xml
BusinessModule/src/main/java/com/newmusic/IService/: IAccount.java  ICommant.java  IFriend.java  IPoste.java  IReaction.java  IRole.java  ISharing.java
BusinessModule/src/main/java/com/newmusic/Service/: AccountService.java  CommantService.java  FriendService.java  PosteService.java  ReactionService.java  RoleService.java  SharingService.java
DAOModule/: pom.xml
DAOModule/src/main/java/com/newmusic/Model/: Account.java  Commant.java  Friend.java  Poste.java  Reaction.java  Role.java  RoleAccount.java  Sharing.java
DAOModule/src/main/java/com/newmusic/Repository/: AccountRepository.java  CommantRepository.java  FriendRepository.java  PosteRepository.java  ReactionRepository.java  RoleRepository.java  SharingRepository.java
WEBModule/: .project
WEBModule/src/main/java/com/newmusic/: Application.java
WEBModule/src/main/java/com/newmusic/Controller/: AccountController.java  CommantController.java  FriendController.java  PosteController.java  ReactionController.java  RoleController.java  SharingController.java
